[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ui/ButtonTexture/Highscore.png" type="Texture" id=1]
[ext_resource path="res://Ui/ButtonTexture/Highscore-Hover.png" type="Texture" id=2]

[node name="Highscores" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 212.0
margin_bottom = 298.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ColorRect"]
margin_left = 0.594604
margin_top = 1.18921
margin_right = 206.595
margin_bottom = 79.1892
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )

[node name="Highscore 1" type="Label" parent="ColorRect"]
margin_left = 22.0
margin_top = 84.0
margin_right = 191.0
margin_bottom = 98.0
text = "1) 123467"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore 2" type="Label" parent="ColorRect"]
margin_left = 22.0
margin_top = 103.0
margin_right = 191.0
margin_bottom = 117.0
text = "2) 123421312367"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore 3" type="Label" parent="ColorRect"]
margin_left = 22.0
margin_top = 121.0
margin_right = 191.0
margin_bottom = 135.0
text = "3) 34632123467"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore 4" type="Label" parent="ColorRect"]
margin_left = 22.0
margin_top = 137.0
margin_right = 191.0
margin_bottom = 151.0
text = "4) 92041"
__meta__ = {
"_edit_use_anchors_": false
}
