[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Materials/RedGlowing.tres" type="Material" id=3]
[ext_resource path="res://Materials/GreenGlowing.tres" type="Material" id=4]
[ext_resource path="res://Materials/BlueGlowing.tres" type="Material" id=5]
[ext_resource path="res://Materials/PurpleGlowing.tres" type="Material" id=6]
[ext_resource path="res://GameModels/Items/Battery.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameModels/Items/coonan357(item).tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=9]

[sub_resource type="BoxShape" id=1]

[node name="Test_level" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.354846, 0, 0.934925, 0, 1, 0, -0.934925, 0, -0.354846, 7.22422, 3.66799, -4.55087 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 14.5018, 0, 0, 0, 0.267955, 0, 0, 0, 13.3652, 0, 0, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Ground"]

[node name="Ground2" type="StaticBody" parent="."]
transform = Transform( 14.5018, 0, 0, 0, 0.267955, 0, 0, 0, 13.3652, -0.158639, 10.364, -50.3763 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Ground2"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Ground2"]

[node name="Slope" type="StaticBody" parent="."]
transform = Transform( 14.5018, 0, 0, 0, 0.245997, -5.29877, 0, 0.106233, 12.27, 0, 5.15783, -24.7309 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Slope"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Slope"]

[node name="Building" type="StaticBody" parent="."]
transform = Transform( -4.87485, 0, 0, 0, 4.38831, 0, 0, 0, 3.45584, 0, 4.61846, 6.77904 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Building"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Building"]

[node name="Glowing Block Green" type="StaticBody" parent="."]
transform = Transform( 0.360907, 0, 0, 0, -0.613025, 0, 0, 0, 0.165572, -11.0376, 0.940244, -11.4479 )

[node name="CollisionShape" type="CollisionShape" parent="Glowing Block Green"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Glowing Block Green"]
material_override = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Glowing Block Green"]
transform = Transform( 2.7708, 0, 0, 0, 1.63126, 0, 0, 0, 6.03967, 0.0301781, -0.0206556, -0.0432739 )
light_color = Color( 0.478431, 1, 0.498039, 1 )
light_energy = 0.1
omni_range = 1.23696

[node name="Glowing Block Red" type="StaticBody" parent="."]
transform = Transform( 0.360907, 0, 0, 0, -0.613025, 0, 0, 0, 0.165572, -11.0376, 0.940244, -7.45994 )

[node name="CollisionShape" type="CollisionShape" parent="Glowing Block Red"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Glowing Block Red"]
material_override = ExtResource( 4 )

[node name="OmniLight" type="OmniLight" parent="Glowing Block Red"]
transform = Transform( 2.7708, 0, 0, 0, 1.63126, 0, 0, 0, 6.03967, 0.0301781, -0.0206556, -0.0432739 )
light_color = Color( 1, 0.478431, 0.478431, 1 )
light_energy = 0.1
omni_range = 1.23696

[node name="Glowing Block Blue" type="StaticBody" parent="."]
transform = Transform( 0.360907, 0, 0, 0, -0.613025, 0, 0, 0, 0.165572, -11.0525, 0.940244, -4.11433 )

[node name="CollisionShape" type="CollisionShape" parent="Glowing Block Blue"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Glowing Block Blue"]
material_override = ExtResource( 5 )

[node name="OmniLight" type="OmniLight" parent="Glowing Block Blue"]
transform = Transform( 2.7708, 0, 0, 0, 1.63126, 0, 0, 0, 6.03967, 0.03018, -0.0206556, -0.0432739 )
light_color = Color( 0.478431, 0.988235, 1, 1 )
light_energy = 0.1
omni_range = 1.23696

[node name="Glowing Block Purple" type="StaticBody" parent="."]
transform = Transform( 0.360907, 0, 0, 0, -0.613025, 0, 0, 0, 0.165572, -11.0525, 0.940244, -1.33508 )

[node name="CollisionShape" type="CollisionShape" parent="Glowing Block Purple"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Glowing Block Purple"]
material_override = ExtResource( 6 )

[node name="OmniLight" type="OmniLight" parent="Glowing Block Purple"]
transform = Transform( 2.7708, 0, 0, 0, 1.63126, 0, 0, 0, 6.03967, 0.03018, -0.0206556, -0.0432739 )
light_color = Color( 0.898039, 0.478431, 1, 1 )
light_energy = 0.1
omni_range = 1.23696

[node name="Lights" type="Spatial" parent="."]

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00978756, 2.33701, -0.794588 )
visible = false
omni_range = 8.38106

[node name="Battery" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465788, 2.4626, -6.62074 )

[node name="Battery2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465788, 2.4626, -6.62074 )

[node name="coonan" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65107, 0 )

[node name="Enemys" type="Node" parent="."]

[node name="Enemy" parent="Enemys" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 12.1117, 4.32343, -9.15189 )

[node name="Enemy2" parent="Enemys" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -3.13879, 4.32343, -9.15189 )
